<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="5"
            android:columnCount="5"
            android:orientation="horizontal"
            android:id="@+id/gridLayout1" />
        <ImageView
            android:src="@drawable/hero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1" />
    </FrameLayout>
</LinearLayout>