<Properties StartupItem="BindingDemoApp/BindingDemoApp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="BindingDemoApp/ViewController.cs">
    <Files>
      <File FileName="BindingDemoApp/ViewController.cs" Line="25" Column="98" />
      <File FileName="../BindingSolution/BindingSolution/ApiDefinition.cs" Line="262" Column="32" />
      <File FileName="../BindingSolution/BindingSolution/Structs.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BindingDemoApp PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AA36CD96-53F6-412C-BB02-CC1BA798628A" />
</Properties>